spring:
  cloud:
    consul:
      host: 192.168.1.217
      port: 8500
      enabled: true
      config:
        enabled: true
        format: yaml
        data-key: data
      discovery:
        scheme: http
        acl-token: 5fe27da9-ddbb-ec1c-d8d3-ce1523b7ab92
        prefer-ip-address: true
    gateway:
      routes:
        - id: time-management-service
          uri: lb://time-management-service
          predicates:
            - Path=/schedule/**
          filters:
            - TokenRelay=
      discovery:
        locator:
          enabled: true
  application:
    name: api-gateway
server:
  port: 8888